# MoneyManagment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edu/t2f/managemoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/t2f/managemoney/: MainActivity.java  TransactionActivity.java
app/src/main/java/com/edu/t2f/managemoney/adapters/: ViewPagerAdapter.java
app/src/main/java/com/edu/t2f/managemoney/adapters/items/: CategoryItem.java  TransactionItem.java
app/src/main/java/com/edu/t2f/managemoney/fragments/: AmountInputFragment.java  OverviewFragment.java
app/src/main/java/com/edu/t2f/managemoney/model/: Action.java
app/src/main/java/com/edu/t2f/managemoney/utils/: DatePicker.java  DrawerUtils.java
app/src/main/java/com/edu/t2f/managemoney/views/: AmountInputView.java  CoordinatorBalanceView.java  CustomAppBarLayout.java  MLRoundedImageView.java
app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  fragment_amount_input.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edu/t2f/managemoney/: ExampleUnitTest.java
pocket-lib/src/main/java/com/pddstudio/pocketlibrary/: CategoryManager.java  OpenPocket.java  ProfileManager.java  TransactionManager.java
pocket-lib/src/main/java/com/pddstudio/pocketlibrary/enums/: Month.java
pocket-lib/src/main/java/com/pddstudio/pocketlibrary/models/: Category.java  Date.java  Profile.java  Transaction.java
pocket-utils/src/main/java/com/pddstudio/pocketutils/: DateUtils.java  IconParser.java  Preferences.java
