apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.edu.t2f.managemoney"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.mikepenz:fastadapter-extensions:1.6.1@aar'
    //The tiny Materialize library used for its useful helper classes
    compile 'com.mikepenz:materialize:0.9.0@aar'
    compile('com.mikepenz:fastadapter:1.6.1@aar') {
        transitive = true
    }
    //material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    //material drawer
    compile('com.mikepenz:materialdrawer:5.1.0@aar') {
        transitive = true
    }
    //item animators
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    //android iconics
    compile 'com.mikepenz:iconics-core:2.7.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.3.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'
    compile 'com.mikepenz:weather-icons-typeface:2.0.10.2@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    compile 'com.mikepenz:entypo-typeface:1.0.0.2@aar'
    compile 'com.mikepenz:devicon-typeface:2.0.0.2@aar'
    compile 'com.mikepenz:foundation-icons-typeface:3.0.0.2@aar'
    compile 'com.mikepenz:ionicons-typeface:2.0.1.2@aar'
    compile('com.mikepenz:materialdrawer:5.4.0@aar') {
        transitive = true
    }
    //inject io
    compile 'inject:inject:1.0.4'
    //fab
    compile 'com.github.clans:fab:1.6.2'
    //sublime pickers
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile project(':pocket-lib')
    compile project(':pocket-utils')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
}
